<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Suscripciones">
  <ClassDiagramComponents>
    <Class name="ClasePadre" package="suscripciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
        <Field name="periodicidad" type="int" visibility="private"/>
        <Field name="valorPeriodico" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="estado"/>
          <Argument type="int" name="periodicidad"/>
          <Argument type="int" name="valorPeriodico"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="getPeriocidad" returnType="int" visibility="public"/>
        <Method name="setPeriocidad" returnType="void" visibility="public">
          <Argument type="int" name="periocidad"/>
        </Method>
        <Method name="getValorPeriodico" returnType="int" visibility="public"/>
        <Method name="setValorPeriodico" returnType="void" visibility="public">
          <Argument type="int" name="valorPeriodico"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ValorSuscripcion" package="suscripciones" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="estado"/>
          <Argument type="int" name="periodicidad"/>
          <Argument type="int" name="valorPeriodico"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="procesarCodigoSuscripcion" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="suscripciones.ValorSuscripcion" target="suscripciones.ClasePadre"/>
  </ClassDiagramRelations>
</ClassDiagram>
